log4j.rootLogger=INFO, default_logger

#, android

# console is set to be ConsoleAppender sending its output to System.out
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.Threshold=DEBUG

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern=%-10r %-5p %c{2} - %m%n

log4j.appender.default_logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default_logger.File=/sdcard/qc
log4j.appender.default_logger.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.default_logger.Append=true
log4j.appender.default_logger.Threshold=INFO
log4j.appender.default_logger.layout=org.apache.log4j.PatternLayout
log4j.appender.default_logger.layout.ConversionPattern=%r %m%n

log4j.appender.flight=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flight.File=/sdcard/flight
log4j.appender.flight.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.flight.Append=true
log4j.appender.flight.Threshold=DEBUG
log4j.appender.flight.layout=org.apache.log4j.PatternLayout
log4j.appender.flight.layout.ConversionPattern=%r %m%n

# Appender height writes to the file "plot"
log4j.appender.height=org.apache.log4j.DailyRollingFileAppender
log4j.appender.height.File=/tmp/plot
log4j.appender.height.DatePattern = '_'yyyy-MM-dd-HH-mm'.dat'
log4j.appender.height.Append=true
log4j.appender.height.Threshold=INFO
log4j.appender.height.layout=org.apache.log4j.PatternLayout
log4j.appender.height.layout.ConversionPattern=%r %m%n

log4j.appender.yaw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yaw.File=/tmp/yaw
log4j.appender.yaw.DatePattern = '_'yyyy-MM-dd-HH-mm'.dat'
log4j.appender.yaw.Append=true
log4j.appender.yaw.Threshold=DEBUG
log4j.appender.yaw.layout=org.apache.log4j.PatternLayout
log4j.appender.yaw.layout.ConversionPattern=%r %m%n

log4j.appender.roll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll.File=/tmp/roll
log4j.appender.roll.DatePattern = '_'yyyy-MM-dd-HH-mm'.dat'
log4j.appender.roll.Append=true
log4j.appender.roll.Threshold=DEBUG
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%r %m%n

log4j.appender.pitch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pitch.File=/tmp/pitch
log4j.appender.pitch.DatePattern = '_'yyyy-MM-dd-HH-mm'.dat'
log4j.appender.pitch.Append=true
log4j.appender.pitch.Threshold=DEBUG
log4j.appender.pitch.layout=org.apache.log4j.PatternLayout
log4j.appender.pitch.layout.ConversionPattern=%r %m%n

# android logcat
log4j.appender.android=de.mindpipe.android.logging.log4j.LogCatAppender
log4j.appender.android.Threshold=INFO
log4j.appender.android.layout=org.apache.log4j.PatternLayout
log4j.appender.android.layout.ConversionPattern=%m%n

log4j.logger.height=INFO, height
log4j.logger.yaw=DEBUG, yaw
log4j.logger.roll=DEBUG, roll
log4j.logger.pitch=DEBUG, pitch
log4j.logger.FlightThread=DEBUG, flight
log4j.logger.UartSimulation=DEBUG, console


# In this example, we are not interested in INNER loop or SWAP
# messages.  You might try to set INNER and SWAP to DEBUG for more
# verbose output.
log4j.logger.com.barbermot=DEBUG
